/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.albeip;

import java.util.Scanner;

public class App {
    private static final float[][] MAX_FINCA = {
            // módulo 0
            {
                    0.0f, // departamento 0
                    0.0f, // departamento 1
                    0.0f  // departamento 2
            },
            // módulo 1
            {
                    0.0f, // departamento 0
                    0.0f, // departamento 1
                    0.0f  // departamento 2
            }
    };


    public static void main(String[] args) throws InterruptedException {
        do {
            muestraMenu();
            Scanner scanner = Util.creaScanner();
            int opcion = scanner.nextInt();
            switch (opcion) {
                case 1:
                    capturaSalario();
                    break;
                case 2:
                    muestraSalario();
                    break;
                case 3:
                    Util.adios();
                    return;
                default:
                    Util.opcionInvalida();
            }

        } while (true);
    }

    private static void muestraMenu() {
        Util.limpiaPantalla();
        System.out.println("1.- Captura salario.");
        System.out.println("2.- Muestra salario");
        System.out.println("3.- Salir");
    }

    private static void capturaSalario() throws InterruptedException {
        do {
            try {
                System.out.println(">>>>> Captura nuevo salario <<<<<");
                Scanner scanner = Util.creaScanner();
                System.out.println("Introduce el módulo [0..1]:  ");
                int modulo = scanner.nextInt();
                if (modulo < 0 || modulo > 1)
                    throw new RuntimeException("Módulo no válido. El valor debe ser 0 ó 1");
                System.out.println("Introduce el deparmento [0..2]: ");
                int departamento = scanner.nextInt();
                if (departamento < 0 || departamento > 2)
                    throw new RuntimeException("Departamento no válido. El valor debe ser 0, 1, ó 2");
                System.out.println("Introduce el salario del jefe: ");
                float salario = scanner.nextFloat();
                MAX_FINCA[modulo][departamento] = salario;
                System.out.println("Salario capturado con éxito!!!");
                Util.espera();
                System.out.println("Desea continuar con otra captura [si/no]?");
                String respuesta = scanner.nextLine();
                if (!Util.esSi(respuesta))
                    return;
            } catch (Exception e) {
                System.out.println("Oh! Algo está mal: " + e.getMessage());
                Util.espera();
                System.out.println("Vuelva a intentarlo.");
            }
            Util.limpiaPantalla();
        } while (true);
    }

    private static void muestraSalario() throws InterruptedException {
        do {
            try {
                System.out.println(">>>>> Muestra salario <<<<<");
                Scanner scanner = Util.creaScanner();
                System.out.println("Introduce el módulo [0..1]:  ");
                int modulo = scanner.nextInt();
                if (modulo < 0 || modulo > 1)
                    throw new RuntimeException("Módulo no válido. El valor debe ser 0 ó 1");
                System.out.println("Introduce el deparmento [0..2]: ");
                int departamento = scanner.nextInt();
                if (departamento < 0 || departamento > 2)
                    throw new RuntimeException("Departamento no válido. El valor debe ser 0, 1, ó 2");
                System.out.println("Jefe encargado gana: " + MAX_FINCA[modulo][departamento]);
                Util.espera();
                System.out.println("Desea continuar con otra consulta [si/no]?");
                String respuesta = scanner.nextLine();
                if (!Util.esSi(respuesta))
                    return;
            } catch (Exception e) {
                System.out.println("Oh! Algo está mal: " + e.getMessage());
                Util.espera();
                System.out.println("Vuelva a intentarlo.");
            }
            Util.limpiaPantalla();
        } while (true);
    }


}
